model TopFive_V1

-- =============================================================================
-- ENUMERACIONES
-- =============================================================================

enum TipoEstado { PENDIENTE, EN_CURSO, COMPLETADO }

-- =============================================================================
-- CLASES
-- =============================================================================
class Usuario
attributes
	nombreUsuario: String
	email: String
	contrasena: String
	fechaRegistro: String
end

class UsuarioAdministrador < Usuario
attributes
	dni: String
	telefono: String
end

class Libro
attributes
	titulo: String
	autor: String
	saga: String
	editorial: String
	paginas: Integer -- > 0
	genero: String
end

class Videojuego
attributes
	nombre: String
	desarrollador: String
	fechaLanzamiento: String
	duracion: Integer -- > 0
	genero: String
end

class Cancion
attributes
	nombre: String
	artista: String
	duracion: Integer -- en segundos
	genero: String
end

class Album
attributes
	nombre: String
	artista: String
	fechaLanzamiento: String
	genero: String
end

class Pelicula
attributes
	nombre: String
	director: String
	fechaEstreno: String
	duracion: Integer -- > 0
	genero: String
end

class Serie
attributes
	nombre: String
	creador: String
	numeroTemporadas: Integer -- > 0
	genero: String

end

-- Clase común para añadir cualquier libros/videojuego/canción... a tu cuenta
abstract class Recurso
attributes
	calificacion: Integer
	resena: String
	estado: TipoEstado
	favorito: Boolean
	fechaCreacion: String
end

-- Añadimos los recursos específicos
class RecursoLibro < Recurso
attributes
	horasParaCompletar: Integer -- > 0
	paginasLeidas: Integer      -- > 0
	fechaInicio: String
	fechaFin: String
end

class RecursoVideojuego < Recurso
attributes
	horasParaCompletar: Integer -- > 0
	horasJugadas: Integer     -- > 0
	dificultad: Integer		-- escala del 1 al 10
	fechaInicio: String
	fechaFin: String
end

class RecursoCancion < Recurso
attributes
	fechaEscucha: String
end

class RecursoAlbum < Recurso
attributes
	fechaEscucha: String
end

class RecursoPelicula < Recurso
attributes
	fechaVisionado: String
	numeroVisionados: Integer -- > 0
end

class RecursoSerie < Recurso
attributes
	temporadaActual: Integer -- > 0
	episodioActual: Integer -- > 0
	fechaInicio: String
	fechaFin: String
end

class RecursoColeccion < Recurso
attributes
	nombreColeccion: String
end
------ End of Classes -----------


------- Associations ---------
association Tiene between
	Usuario[1] role propietario
	Recurso[*] role recursos
end

association PerteneceAlbum between
	RecursoAlbum[0..*] role album
	RecursoCancion[1..*] role canciones
end

association ReferenciaLibro between
    Libro[1] role libroBase
    RecursoLibro[*] role instanciasUsuario
end

association ReferenciaVideojuego between
    Videojuego[1] role videojuegoBase
    RecursoVideojuego[*] role instanciasUsuario
end

association ReferenciaCancion between
    Cancion[1] role cancionBase
    RecursoCancion[*] role instanciasUsuario
end

association ReferenciaAlbum between
    Album[1] role albumBase
    RecursoAlbum[*] role instanciasUsuario
end

association ReferenciaPelicula between
    Pelicula[1] role peliculaBase
    RecursoPelicula[*] role instanciasUsuario
end

association ReferenciaSerie between
    Serie[1] role serieBase
    RecursoSerie[*] role instanciasUsuario
end

------- Asociaciones del administrador para crear ---------
association CreaLibro between
    UsuarioAdministrador[1] role creador
    Libro[*] role libro
end

association CreaVideojuego between
	UsuarioAdministrador[1] role creador
	Videojuego[*] role videojuego
end

association CreaCancion between
	UsuarioAdministrador[1] role creador
	Cancion[*] role cancion
end

association CreaAlbum between
	UsuarioAdministrador[1] role creador
	Album[*] role album
end

association CreaPelicula between
	UsuarioAdministrador[1] role creador
	Pelicula[*] role pelicula
end

association CreaSerie between
	UsuarioAdministrador[1] role creador
	Serie[*] role serie
end

------- Asociaciones del administrador para crear ---------
association ContieneLibro between
	RecursoColeccion[1] role coleccion
	RecursoLibro[*] role libros
end

association ContieneVideojuego between
	RecursoColeccion[1] role coleccion
	RecursoVideojuego[*] role videojuegos
end

association ContieneCancion between
	RecursoColeccion[1] role coleccion
	RecursoCancion[*] role canciones
end

association ContieneAlbum between
	RecursoColeccion[1] role coleccion
	RecursoAlbum[*] role albums
end

association ContienePelicula between
	RecursoColeccion[1] role coleccion
	RecursoPelicula[*] role peliculas
end

association ContieneSerie between
	RecursoColeccion[1] role coleccion
	RecursoSerie[*] role series
end
