<diagram_Layout version="13">
<diagramOptions>
<autolayout>false</autolayout>
<antialiasing>false</antialiasing>
<showassocnames>false</showassocnames>
<showattributes>true</showattributes>
<showmultiplicities>false</showmultiplicities>
<showoperations>false</showoperations>
<showrolenames>true</showrolenames>
<showgrid>false</showgrid>
<ShowStates>false</ShowStates>
</diagramOptions>
<node id="Jersey2" sizeCalculated="true" type="Object">
<name>Jersey2</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
<x>789.7589703791236</x>
<y>232.54029659218605</y>
</strategy>
<hidden>false</hidden>
</node>
<node id="Jersey1" sizeCalculated="true" type="Object">
<name>Jersey1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
<x>812.8949402644614</x>
<y>301.473632250821</y>
</strategy>
<hidden>false</hidden>
</node>
<node id="Camiseta2" sizeCalculated="true" type="Object">
<name>Camiseta2</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
<x>720.5913108368353</x>
<y>146.75395526017246</y>
</strategy>
<hidden>false</hidden>
</node>
<node id="Camiseta1" sizeCalculated="true" type="Object">
<name>Camiseta1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
<x>638.5871132352233</x>
<y>82.50361214330542</y>
</strategy>
<hidden>false</hidden>
</node>
<node id="Pantalon2" sizeCalculated="true" type="Object">
<name>Pantalon2</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
<x>568.7645466383002</x>
<y>522.6046650146973</y>
</strategy>
<hidden>false</hidden>
</node>
<node id="Pantalon1" sizeCalculated="true" type="Object">
<name>Pantalon1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
<x>582.3267905664522</x>
<y>346.73404469795673</y>
</strategy>
<hidden>false</hidden>
</node>
<node id="Estado1" sizeCalculated="true" type="Object">
<name>Estado1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<basisDeltaX>ABSOLUTE</basisDeltaX>
<deltaX>0.0</deltaX>
<maxDeltaX>1.7976931348623157E308</maxDeltaX>
<basisDeltaY>ABSOLUTE</basisDeltaY>
<deltaY>-54.0</deltaY>
<maxDeltaY>1.7976931348623157E308</maxDeltaY>
<corner>NORTH</corner>
<relativeNodeId>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::-1</relativeNodeId>
</strategy>
<hidden>false</hidden>
</node>
<node id="Estado4" sizeCalculated="true" type="Object">
<name>Estado4</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<basisDeltaX>ABSOLUTE</basisDeltaX>
<deltaX>0.0</deltaX>
<maxDeltaX>1.7976931348623157E308</maxDeltaX>
<basisDeltaY>ABSOLUTE</basisDeltaY>
<deltaY>-54.0</deltaY>
<maxDeltaY>1.7976931348623157E308</maxDeltaY>
<corner>NORTH</corner>
<relativeNodeId>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::-1</relativeNodeId>
</strategy>
<hidden>false</hidden>
</node>
<node id="Estado3" sizeCalculated="true" type="Object">
<name>Estado3</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<basisDeltaX>ABSOLUTE</basisDeltaX>
<deltaX>0.0</deltaX>
<maxDeltaX>1.7976931348623157E308</maxDeltaX>
<basisDeltaY>ABSOLUTE</basisDeltaY>
<deltaY>-54.0</deltaY>
<maxDeltaY>1.7976931348623157E308</maxDeltaY>
<corner>NORTH</corner>
<relativeNodeId>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::-1</relativeNodeId>
</strategy>
<hidden>false</hidden>
</node>
<node id="Estado2" sizeCalculated="true" type="Object">
<name>Estado2</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<basisDeltaX>ABSOLUTE</basisDeltaX>
<deltaX>0.0</deltaX>
<maxDeltaX>1.7976931348623157E308</maxDeltaX>
<basisDeltaY>ABSOLUTE</basisDeltaY>
<deltaY>-54.0</deltaY>
<maxDeltaY>1.7976931348623157E308</maxDeltaY>
<corner>NORTH</corner>
<relativeNodeId>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::-1</relativeNodeId>
</strategy>
<hidden>false</hidden>
</node>
<node id="coladaN1" sizeCalculated="true" type="Object">
<name>coladaN1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
<x>239.08239620172043</x>
<y>35.50249427716517</y>
</strategy>
<hidden>false</hidden>
</node>
<node id="coladaN2" sizeCalculated="true" type="Object">
<name>coladaN2</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
<x>235.3978700087256</x>
<y>456.6675210491036</y>
</strategy>
<hidden>false</hidden>
</node>
<node id="Bosch" sizeCalculated="true" type="Object">
<name>Bosch</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
<x>228.54566741328313</x>
<y>266.11057944401614</y>
</strategy>
<hidden>false</hidden>
</node>
<edge type="BinaryEdge">
<source>Bosch</source>
<target>coladaN2</target>
<name>LavaNormal</name>
<properties>
<edgeproperty id="[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
<name>LavaNormal</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>-10.0</offsetY>
<related length="2">
<related0>[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::WayPoint::0</related0>
<related1>[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::WayPoint::1</related1>
</related>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>coladas {ordered}</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>lavadora</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
</properties>
<waypoints>
<edgeproperty id="[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>0</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>0</id>
<specialid>1</specialid>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>1</id>
<specialid>2</specialid>
<hidden>false</hidden>
</edgeproperty>
</waypoints>
<hidden>false</hidden>
<linkValue>[LavaNormal : (coladas:coladaN2, lavadora:Bosch)]</linkValue>
</edge>
<edge type="BinaryEdge">
<source>Bosch</source>
<target>coladaN1</target>
<name>LavaNormal</name>
<properties>
<edgeproperty id="[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
<name>LavaNormal</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>-10.0</offsetY>
<related length="2">
<related0>[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::WayPoint::0</related0>
<related1>[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::WayPoint::1</related1>
</related>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>coladas {ordered}</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>lavadora</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
</properties>
<waypoints>
<edgeproperty id="[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>0</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>0</id>
<specialid>1</specialid>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>1</id>
<specialid>2</specialid>
<hidden>false</hidden>
</edgeproperty>
</waypoints>
<hidden>false</hidden>
<linkValue>[LavaNormal : (coladas:coladaN1, lavadora:Bosch)]</linkValue>
</edge>
<edge type="NodeEdge">
<source>coladaN1</source>
<target>Camiseta1</target>
<name>Estado</name>
<properties>
<edgeproperty id="Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
<name>Estado</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>-10.0</offsetY>
<related length="2">
<related0>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::0</related0>
<related1>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::1</related1>
</related>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>prendas</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>coladas</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
</properties>
<waypoints>
<edgeproperty id="Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>0</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>0</id>
<specialid>1</specialid>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>1</id>
<specialid>2</specialid>
<hidden>false</hidden>
</edgeproperty>
</waypoints>
<hidden>false</hidden>
<connectionNode>
<edgeproperty id="Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::-1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
<name>-1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>0.0</offsetY>
<related length="2">
<related0>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::0</related0>
<related1>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::1</related1>
</related>
</strategy>
<id>-1</id>
<specialid>7</specialid>
<hidden>true</hidden>
</edgeproperty>
</connectionNode>
<associationClass>
<node id="Estado1" sizeCalculated="true" type="Object">
<name>Estado1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<basisDeltaX>ABSOLUTE</basisDeltaX>
<deltaX>0.0</deltaX>
<maxDeltaX>1.7976931348623157E308</maxDeltaX>
<basisDeltaY>ABSOLUTE</basisDeltaY>
<deltaY>-54.0</deltaY>
<maxDeltaY>1.7976931348623157E308</maxDeltaY>
<corner>NORTH</corner>
<relativeNodeId>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]::WayPoint::-1</relativeNodeId>
</strategy>
<hidden>false</hidden>
</node>
</associationClass>
<linkValue>Estado1 [Estado : (coladas:coladaN1, prendas:Camiseta1)]</linkValue>
</edge>
<edge type="NodeEdge">
<source>coladaN1</source>
<target>Pantalon2</target>
<name>Estado</name>
<properties>
<edgeproperty id="Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
<name>Estado</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>-10.0</offsetY>
<related length="2">
<related0>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::0</related0>
<related1>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::1</related1>
</related>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>prendas</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>coladas</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
</properties>
<waypoints>
<edgeproperty id="Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>0</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>0</id>
<specialid>1</specialid>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>1</id>
<specialid>2</specialid>
<hidden>false</hidden>
</edgeproperty>
</waypoints>
<hidden>false</hidden>
<connectionNode>
<edgeproperty id="Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::-1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
<name>-1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>0.0</offsetY>
<related length="2">
<related0>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::0</related0>
<related1>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::1</related1>
</related>
</strategy>
<id>-1</id>
<specialid>7</specialid>
<hidden>true</hidden>
</edgeproperty>
</connectionNode>
<associationClass>
<node id="Estado4" sizeCalculated="true" type="Object">
<name>Estado4</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<basisDeltaX>ABSOLUTE</basisDeltaX>
<deltaX>0.0</deltaX>
<maxDeltaX>1.7976931348623157E308</maxDeltaX>
<basisDeltaY>ABSOLUTE</basisDeltaY>
<deltaY>-54.0</deltaY>
<maxDeltaY>1.7976931348623157E308</maxDeltaY>
<corner>NORTH</corner>
<relativeNodeId>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]::WayPoint::-1</relativeNodeId>
</strategy>
<hidden>false</hidden>
</node>
</associationClass>
<linkValue>Estado4 [Estado : (prendas:Pantalon2, coladas:coladaN1)]</linkValue>
</edge>
<edge type="NodeEdge">
<source>coladaN1</source>
<target>Jersey1</target>
<name>Estado</name>
<properties>
<edgeproperty id="Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
<name>Estado</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>-10.0</offsetY>
<related length="2">
<related0>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::0</related0>
<related1>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::1</related1>
</related>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>prendas</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>coladas</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
</properties>
<waypoints>
<edgeproperty id="Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>0</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>0</id>
<specialid>1</specialid>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>1</id>
<specialid>2</specialid>
<hidden>false</hidden>
</edgeproperty>
</waypoints>
<hidden>false</hidden>
<connectionNode>
<edgeproperty id="Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::-1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
<name>-1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>0.0</offsetY>
<related length="2">
<related0>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::0</related0>
<related1>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::1</related1>
</related>
</strategy>
<id>-1</id>
<specialid>7</specialid>
<hidden>true</hidden>
</edgeproperty>
</connectionNode>
<associationClass>
<node id="Estado3" sizeCalculated="true" type="Object">
<name>Estado3</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<basisDeltaX>ABSOLUTE</basisDeltaX>
<deltaX>0.0</deltaX>
<maxDeltaX>1.7976931348623157E308</maxDeltaX>
<basisDeltaY>ABSOLUTE</basisDeltaY>
<deltaY>-54.0</deltaY>
<maxDeltaY>1.7976931348623157E308</maxDeltaY>
<corner>NORTH</corner>
<relativeNodeId>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]::WayPoint::-1</relativeNodeId>
</strategy>
<hidden>false</hidden>
</node>
</associationClass>
<linkValue>Estado3 [Estado : (coladas:coladaN1, prendas:Jersey1)]</linkValue>
</edge>
<edge type="NodeEdge">
<source>coladaN1</source>
<target>Pantalon1</target>
<name>Estado</name>
<properties>
<edgeproperty id="Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
<name>Estado</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>-10.0</offsetY>
<related length="2">
<related0>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::0</related0>
<related1>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::1</related1>
</related>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>prendas</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::1</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
<name>*</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>BOTTOM</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
<name>coladas</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<attached>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::0</attached>
<offset_x>8</offset_x>
<offset_y>8</offset_y>
<placement>TOP</placement>
</strategy>
<hidden>false</hidden>
</edgeproperty>
</properties>
<waypoints>
<edgeproperty id="Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>0</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>0</id>
<specialid>1</specialid>
<hidden>false</hidden>
</edgeproperty>
<edgeproperty id="Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
<name>1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
</strategy>
<id>1</id>
<specialid>2</specialid>
<hidden>false</hidden>
</edgeproperty>
</waypoints>
<hidden>false</hidden>
<connectionNode>
<edgeproperty id="Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::-1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
<name>-1</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<offsetX>0.0</offsetX>
<offsetY>0.0</offsetY>
<related length="2">
<related0>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::0</related0>
<related1>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::1</related1>
</related>
</strategy>
<id>-1</id>
<specialid>7</specialid>
<hidden>true</hidden>
</edgeproperty>
</connectionNode>
<associationClass>
<node id="Estado2" sizeCalculated="true" type="Object">
<name>Estado2</name>
<strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
<userOffsetX>0.0</userOffsetX>
<userOffsetY>0.0</userOffsetY>
<basisDeltaX>ABSOLUTE</basisDeltaX>
<deltaX>0.0</deltaX>
<maxDeltaX>1.7976931348623157E308</maxDeltaX>
<basisDeltaY>ABSOLUTE</basisDeltaY>
<deltaY>-54.0</deltaY>
<maxDeltaY>1.7976931348623157E308</maxDeltaY>
<corner>NORTH</corner>
<relativeNodeId>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]::WayPoint::-1</relativeNodeId>
</strategy>
<hidden>false</hidden>
</node>
</associationClass>
<linkValue>Estado2 [Estado : (prendas:Pantalon1, coladas:coladaN1)]</linkValue>
</edge>
</diagram_Layout>