test> use Clase06
switched to db Clase06
Clase06> db.Clientes.insertMany([
...   {
...     nombre: "Ana García",
...     edad: 28,
...     email: "ana.garcia@email.com",
...     telefono: "+34 611 223 344",
...     direccion: {
...       calle: "Calle Mayor 123",
...       ciudad: "Madrid",
...       codigo_postal: "28013",
...       pais: "España"
...     },
...     categorias: ["premium", "frecuente"],
...     compras_realizadas: 15,
...     total_gastado: 2450.75,
...     fecha_registro: ISODate("2023-01-15T10:30:00Z"),
...     activo: true,
...     intereses: ["tecnologia", "deportes", "musica"],
...     notas: "Cliente muy satisfecho con nuestros servicios"
...   },
...   {
...     nombre: "Carlos Rodríguez",
...     edad: 35,
...     email: "carlos.rod@empresa.com",
...     telefono: "+34 622 334 455",
...     direccion: {
...       calle: "Avenida Diagonal 456",
...       ciudad: "Barcelona",
...       codigo_postal: "08008",
...       pais: "España"
...     },
...     categorias: ["basico", "nuevo"],
...     compras_realizadas: 3,
...     total_gastado: 450.20,
...     fecha_registro: ISODate("2023-03-20T14:15:00Z"),
...     activo: true,
...     intereses: ["libros", "viajes"],
...     notas: "Cliente reciente, necesita seguimiento"
...   },
...   {
...     nombre: "María López",
...     edad: 42,
...     email: "maria.lopez@corp.com",
...     telefono: "+34 633 445 566",
...     direccion: {
...       calle: "Plaza España 789",
...       ciudad: "Sevilla",
...       codigo_postal: "41001",
...       pais: "España"
...     },
...     categorias: ["vip", "frecuente", "antiguo"],
...     compras_realizadas: 47,
...     total_gastado: 8920.50,
...     fecha_registro: ISODate("2020-08-10T09:00:00Z"),
...     activo: true,
...     intereses: ["moda", "cosmetica", "hogar"],
...     notas: "Cliente VIP desde 2020"
...   },
...   {
...     nombre: "Pedro Martínez",
...     edad: 25,
...     email: "pedro.mtz@email.com",
...     telefono: "+34 644 556 677",
...     direccion: {
...       calle: "Gran Vía 321",
...       ciudad: "Valencia",
...       codigo_postal: "46004",
...       pais: "España"
...     },
...     categorias: ["basico"],
...     compras_realizadas: 8,
...     total_gastado: 1200.00,
...     fecha_registro: ISODate("2022-11-05T16:45:00Z"),
...     activo: false,
...     intereses: ["deportes", "tecnologia"],
...     notas: "Cliente inactivo desde enero 2023"
...   },
...   {
...     nombre: "Laura Chen",
...     edad: 31,
...     email: "laura.chen@asia.com",
...     telefono: "+34 655 667 788",
...     direccion: {
...       calle: "Calle Alcalá 654",
...       ciudad: "Madrid",
...       codigo_postal: "28014",
...       pais: "España"
...     },
...     categorias: ["premium", "internacional"],
...     compras_realizadas: 22,
...     total_gastado: 3150.30,
...     fecha_registro: ISODate("2021-05-30T11:20:00Z"),
...     activo: true,
...     intereses: ["arte", "gastronomia", "viajes"],
...     notas: "Cliente internacional con alto potencial"
...   },
...   {
...     nombre: "Alejandro Ruiz",
...     edad: 19,
...     email: "ale.ruiz@estudiante.com",
...     telefono: "+34 666 778 899",
...     direccion: {
...       calle: "Calle Sierpes 987",
...       ciudad: "Sevilla",
...       codigo_postal: "41004",
...       pais: "España"
...     },
...     categorias: ["estudiante", "nuevo"],
...     compras_realizadas: 2,
...     total_gastado: 150.75,
...     fecha_registro: ISODate("2023-06-10T13:10:00Z"),
...     activo: true,
...     intereses: ["videojuegos", "musica"],
...     notas: "Cliente joven con descuento estudiante"
...   },
...   {
...     nombre: "Elena Vargas",
...     edad: 55,
...     email: "elena.vargas@veterano.com",
...     telefono: "+34 677 889 900",
...     direccion: {
...       calle: "Paseo de Gracia 159",
...       ciudad: "Barcelona",
...       codigo_postal: "08007",
...       pais: "España"
...     },
...     categorias: ["vip", "antiguo", "frecuente"],
...     compras_realizadas: 89,
...     total_gastado: 15750.80,
...     fecha_registro: ISODate("2018-12-01T08:00:00Z"),
...     activo: true,
...     intereses: ["lujo", "joyeria", "viajes"],
...     notas: "Cliente más valioso de la empresa"
...   },
...   {
...     nombre: "David Kim",
...     edad: 29,
...     email: "david.kim@tech.com",
...     telefono: "+34 688 990 011",
...     direccion: {
...       calle: "Calle Colón 753",
...       ciudad: "Valencia",
...       codigo_postal: "46003",
...       pais: "España"
...     },
...     categorias: ["premium", "tecnologia"],
...     compras_realizadas: 12,
...     total_gastado: 2800.40,
...     fecha_registro: ISODate("2022-02-28T15:30:00Z"),
...     activo: true,
...     intereses: ["tecnologia", "gadgets", "fotografia"],
...     notas: "Amante de la tecnología última generación"
...   }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68e3a0208217ec1303ce5f47'),
    '1': ObjectId('68e3a0208217ec1303ce5f48'),
    '2': ObjectId('68e3a0208217ec1303ce5f49'),
    '3': ObjectId('68e3a0208217ec1303ce5f4a'),
    '4': ObjectId('68e3a0208217ec1303ce5f4b'),
    '5': ObjectId('68e3a0208217ec1303ce5f4c'),
    '6': ObjectId('68e3a0208217ec1303ce5f4d'),
    '7': ObjectId('68e3a0208217ec1303ce5f4e')
  }
}
Clase06> db.Clientes.find
[Function: find] AsyncFunction {
  returnsPromise: true,
  apiVersions: [ 1, Infinity ],
  returnType: 'Cursor',
  serverVersions: [ '0.0.0', '999.999.999' ],
  topologies: [ 'ReplSet', 'Sharded', 'LoadBalanced', 'Standalone' ],
  deprecated: false,
  platforms: [ 'Compass', 'Browser', 'CLI' ],
  isDirectShellCommand: false,
  acceptsRawInput: false,
  shellCommandCompleter: undefined,
  newShellCommandCompleter: undefined,
  help: [Function (anonymous)] Help
}
Clase06> db.Clientes.find()
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f47'),
    nombre: 'Ana García',
    edad: 28,
    email: 'ana.garcia@email.com',
    telefono: '+34 611 223 344',
    direccion: {
      calle: 'Calle Mayor 123',
      ciudad: 'Madrid',
      codigo_postal: '28013',
      pais: 'España'
    },
    categorias: [ 'premium', 'frecuente' ],
    compras_realizadas: 15,
    total_gastado: 2450.75,
    fecha_registro: ISODate('2023-01-15T10:30:00.000Z'),
    activo: true,
    intereses: [ 'tecnologia', 'deportes', 'musica' ],
    notas: 'Cliente muy satisfecho con nuestros servicios'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f48'),
    nombre: 'Carlos Rodríguez',
    edad: 35,
    email: 'carlos.rod@empresa.com',
    telefono: '+34 622 334 455',
    direccion: {
      calle: 'Avenida Diagonal 456',
      ciudad: 'Barcelona',
      codigo_postal: '08008',
      pais: 'España'
    },
    categorias: [ 'basico', 'nuevo' ],
    compras_realizadas: 3,
    total_gastado: 450.2,
    fecha_registro: ISODate('2023-03-20T14:15:00.000Z'),
    activo: true,
    intereses: [ 'libros', 'viajes' ],
    notas: 'Cliente reciente, necesita seguimiento'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f49'),
    nombre: 'María López',
    edad: 42,
    email: 'maria.lopez@corp.com',
    telefono: '+34 633 445 566',
    direccion: {
      calle: 'Plaza España 789',
      ciudad: 'Sevilla',
      codigo_postal: '41001',
      pais: 'España'
    },
    categorias: [ 'vip', 'frecuente', 'antiguo' ],
    compras_realizadas: 47,
    total_gastado: 8920.5,
    fecha_registro: ISODate('2020-08-10T09:00:00.000Z'),
    activo: true,
    intereses: [ 'moda', 'cosmetica', 'hogar' ],
    notas: 'Cliente VIP desde 2020'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4a'),
    nombre: 'Pedro Martínez',
    edad: 25,
    email: 'pedro.mtz@email.com',
    telefono: '+34 644 556 677',
    direccion: {
      calle: 'Gran Vía 321',
      ciudad: 'Valencia',
      codigo_postal: '46004',
      pais: 'España'
    },
    categorias: [ 'basico' ],
    compras_realizadas: 8,
    total_gastado: 1200,
    fecha_registro: ISODate('2022-11-05T16:45:00.000Z'),
    activo: false,
    intereses: [ 'deportes', 'tecnologia' ],
    notas: 'Cliente inactivo desde enero 2023'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4b'),
    nombre: 'Laura Chen',
    edad: 31,
    email: 'laura.chen@asia.com',
    telefono: '+34 655 667 788',
    direccion: {
      calle: 'Calle Alcalá 654',
      ciudad: 'Madrid',
      codigo_postal: '28014',
      pais: 'España'
    },
    categorias: [ 'premium', 'internacional' ],
    compras_realizadas: 22,
    total_gastado: 3150.3,
    fecha_registro: ISODate('2021-05-30T11:20:00.000Z'),
    activo: true,
    intereses: [ 'arte', 'gastronomia', 'viajes' ],
    notas: 'Cliente internacional con alto potencial'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4c'),
    nombre: 'Alejandro Ruiz',
    edad: 19,
    email: 'ale.ruiz@estudiante.com',
    telefono: '+34 666 778 899',
    direccion: {
      calle: 'Calle Sierpes 987',
      ciudad: 'Sevilla',
      codigo_postal: '41004',
      pais: 'España'
    },
    categorias: [ 'estudiante', 'nuevo' ],
    compras_realizadas: 2,
    total_gastado: 150.75,
    fecha_registro: ISODate('2023-06-10T13:10:00.000Z'),
    activo: true,
    intereses: [ 'videojuegos', 'musica' ],
    notas: 'Cliente joven con descuento estudiante'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4d'),
    nombre: 'Elena Vargas',
    edad: 55,
    email: 'elena.vargas@veterano.com',
    telefono: '+34 677 889 900',
    direccion: {
      calle: 'Paseo de Gracia 159',
      ciudad: 'Barcelona',
      codigo_postal: '08007',
      pais: 'España'
    },
    categorias: [ 'vip', 'antiguo', 'frecuente' ],
    compras_realizadas: 89,
    total_gastado: 15750.8,
    fecha_registro: ISODate('2018-12-01T08:00:00.000Z'),
    activo: true,
    intereses: [ 'lujo', 'joyeria', 'viajes' ],
    notas: 'Cliente más valioso de la empresa'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4e'),
    nombre: 'David Kim',
    edad: 29,
    email: 'david.kim@tech.com',
    telefono: '+34 688 990 011',
    direccion: {
      calle: 'Calle Colón 753',
      ciudad: 'Valencia',
      codigo_postal: '46003',
      pais: 'España'
    },
    categorias: [ 'premium', 'tecnologia' ],
    compras_realizadas: 12,
    total_gastado: 2800.4,
    fecha_registro: ISODate('2022-02-28T15:30:00.000Z'),
    activo: true,
    intereses: [ 'tecnologia', 'gadgets', 'fotografia' ],
    notas: 'Amante de la tecnología última generación'
  }
]


Clase06> db.Clientes.find()
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f47'),
    nombre: 'Ana García',
    edad: 28,
    email: 'ana.garcia@email.com',
    telefono: '+34 611 223 344',
    direccion: {
      calle: 'Calle Mayor 123',
      ciudad: 'Madrid',
      codigo_postal: '28013',
      pais: 'España'
    },
    categorias: [ 'premium', 'frecuente' ],
    compras_realizadas: 15,
    total_gastado: 2450.75,
    fecha_registro: ISODate('2023-01-15T10:30:00.000Z'),
    activo: true,
    intereses: [ 'tecnologia', 'deportes', 'musica' ],
    notas: 'Cliente muy satisfecho con nuestros servicios'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f48'),
    nombre: 'Carlos Rodríguez',
    edad: 35,
    email: 'carlos.rod@empresa.com',
    telefono: '+34 622 334 455',
    direccion: {
      calle: 'Avenida Diagonal 456',
      ciudad: 'Barcelona',
      codigo_postal: '08008',
      pais: 'España'
    },
    categorias: [ 'basico', 'nuevo' ],
    compras_realizadas: 3,
    total_gastado: 450.2,
    fecha_registro: ISODate('2023-03-20T14:15:00.000Z'),
    activo: true,
    intereses: [ 'libros', 'viajes' ],
    notas: 'Cliente reciente, necesita seguimiento'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f49'),
    nombre: 'María López',
    edad: 42,
    email: 'maria.lopez@corp.com',
    telefono: '+34 633 445 566',
    direccion: {
      calle: 'Plaza España 789',
      ciudad: 'Sevilla',
      codigo_postal: '41001',
      pais: 'España'
    },
    categorias: [ 'vip', 'frecuente', 'antiguo' ],
    compras_realizadas: 47,
    total_gastado: 8920.5,
    fecha_registro: ISODate('2020-08-10T09:00:00.000Z'),
    activo: true,
    intereses: [ 'moda', 'cosmetica', 'hogar' ],
    notas: 'Cliente VIP desde 2020'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4a'),
    nombre: 'Pedro Martínez',
    edad: 25,
    email: 'pedro.mtz@email.com',
    telefono: '+34 644 556 677',
    direccion: {
      calle: 'Gran Vía 321',
      ciudad: 'Valencia',
      codigo_postal: '46004',
      pais: 'España'
    },
    categorias: [ 'basico' ],
    compras_realizadas: 8,
    total_gastado: 1200,
    fecha_registro: ISODate('2022-11-05T16:45:00.000Z'),
    activo: false,
    intereses: [ 'deportes', 'tecnologia' ],
    notas: 'Cliente inactivo desde enero 2023'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4b'),
    nombre: 'Laura Chen',
    edad: 31,
    email: 'laura.chen@asia.com',
    telefono: '+34 655 667 788',
    direccion: {
      calle: 'Calle Alcalá 654',
      ciudad: 'Madrid',
      codigo_postal: '28014',
      pais: 'España'
    },
    categorias: [ 'premium', 'internacional' ],
    compras_realizadas: 22,
    total_gastado: 3150.3,
    fecha_registro: ISODate('2021-05-30T11:20:00.000Z'),
    activo: true,
    intereses: [ 'arte', 'gastronomia', 'viajes' ],
    notas: 'Cliente internacional con alto potencial'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4c'),
    nombre: 'Alejandro Ruiz',
    edad: 19,
    email: 'ale.ruiz@estudiante.com',
    telefono: '+34 666 778 899',
    direccion: {
      calle: 'Calle Sierpes 987',
      ciudad: 'Sevilla',
      codigo_postal: '41004',
      pais: 'España'
    },
    categorias: [ 'estudiante', 'nuevo' ],
    compras_realizadas: 2,
    total_gastado: 150.75,
    fecha_registro: ISODate('2023-06-10T13:10:00.000Z'),
    activo: true,
    intereses: [ 'videojuegos', 'musica' ],
    notas: 'Cliente joven con descuento estudiante'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4d'),
    nombre: 'Elena Vargas',
    edad: 55,
    email: 'elena.vargas@veterano.com',
    telefono: '+34 677 889 900',
    direccion: {
      calle: 'Paseo de Gracia 159',
      ciudad: 'Barcelona',
      codigo_postal: '08007',
      pais: 'España'
    },
    categorias: [ 'vip', 'antiguo', 'frecuente' ],
    compras_realizadas: 89,
    total_gastado: 15750.8,
    fecha_registro: ISODate('2018-12-01T08:00:00.000Z'),
    activo: true,
    intereses: [ 'lujo', 'joyeria', 'viajes' ],
    notas: 'Cliente más valioso de la empresa'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4e'),
    nombre: 'David Kim',
    edad: 29,
    email: 'david.kim@tech.com',
    telefono: '+34 688 990 011',
    direccion: {
      calle: 'Calle Colón 753',
      ciudad: 'Valencia',
      codigo_postal: '46003',
      pais: 'España'
    },
    categorias: [ 'premium', 'tecnologia' ],
    compras_realizadas: 12,
    total_gastado: 2800.4,
    fecha_registro: ISODate('2022-02-28T15:30:00.000Z'),
    activo: true,
    intereses: [ 'tecnologia', 'gadgets', 'fotografia' ],
    notas: 'Amante de la tecnología última generación'
  }
]
Clase06> db.Clientes.find({"nombre":"David Kim"})
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4e'),
    nombre: 'David Kim',
    edad: 29,
    email: 'david.kim@tech.com',
    telefono: '+34 688 990 011',
    direccion: {
      calle: 'Calle Colón 753',
      ciudad: 'Valencia',
      codigo_postal: '46003',
      pais: 'España'
    },
    categorias: [ 'premium', 'tecnologia' ],
    compras_realizadas: 12,
    total_gastado: 2800.4,
    fecha_registro: ISODate('2022-02-28T15:30:00.000Z'),
    activo: true,
    intereses: [ 'tecnologia', 'gadgets', 'fotografia' ],
    notas: 'Amante de la tecnología última generación'
  }
]


Clase06> db.Clientes.find({"direccion.ciudad":"Valencia"})
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4a'),
    nombre: 'Pedro Martínez',
    edad: 25,
    email: 'pedro.mtz@email.com',
    telefono: '+34 644 556 677',
    direccion: {
      calle: 'Gran Vía 321',
      ciudad: 'Valencia',
      codigo_postal: '46004',
      pais: 'España'
    },
    categorias: [ 'basico' ],
    compras_realizadas: 8,
    total_gastado: 1200,
    fecha_registro: ISODate('2022-11-05T16:45:00.000Z'),
    activo: false,
    intereses: [ 'deportes', 'tecnologia' ],
    notas: 'Cliente inactivo desde enero 2023'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4e'),
    nombre: 'David Kim',
    edad: 29,
    email: 'david.kim@tech.com',
    telefono: '+34 688 990 011',
    direccion: {
      calle: 'Calle Colón 753',
      ciudad: 'Valencia',
      codigo_postal: '46003',
      pais: 'España'
    },
    categorias: [ 'premium', 'tecnologia' ],
    compras_realizadas: 12,
    total_gastado: 2800.4,
    fecha_registro: ISODate('2022-02-28T15:30:00.000Z'),
    activo: true,
    intereses: [ 'tecnologia', 'gadgets', 'fotografia' ],
    notas: 'Amante de la tecnología última generación'
  }
]

// POner una mayuscula
Clase06> db.Clientes.find({"nombre":/^A/})
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f47'),
    nombre: 'Ana García',
    edad: 28,
    email: 'ana.garcia@email.com',
    telefono: '+34 611 223 344',
    direccion: {
      calle: 'Calle Mayor 123',
      ciudad: 'Madrid',
      codigo_postal: '28013',
      pais: 'España'
    },
    categorias: [ 'premium', 'frecuente' ],
    compras_realizadas: 15,
    total_gastado: 2450.75,
    fecha_registro: ISODate('2023-01-15T10:30:00.000Z'),
    activo: true,
    intereses: [ 'tecnologia', 'deportes', 'musica' ],
    notas: 'Cliente muy satisfecho con nuestros servicios'
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4c'),
    nombre: 'Alejandro Ruiz',
    edad: 19,
    email: 'ale.ruiz@estudiante.com',
    telefono: '+34 666 778 899',
    direccion: {
      calle: 'Calle Sierpes 987',
      ciudad: 'Sevilla',
      codigo_postal: '41004',
      pais: 'España'
    },
    categorias: [ 'estudiante', 'nuevo' ],
    compras_realizadas: 2,
    total_gastado: 150.75,
    fecha_registro: ISODate('2023-06-10T13:10:00.000Z'),
    activo: true,
    intereses: [ 'videojuegos', 'musica' ],
    notas: 'Cliente joven con descuento estudiante'
  }
]

// Para poner que empiece por x cosa
Clase06> db.Clientes.find({"notas":/cliente joven/i}, {"nombre": 1, "notas": 2})
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4c'),
    nombre: 'Alejandro Ruiz',
    notas: 'Cliente joven con descuento estudiante'
  }
]

// Para que acabe por ez ignorando mayores y minusculas.
Clase06> db.Clientes.find({"nombre":/.*ez$/}, {"nombre": 1})
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f48'),
    nombre: 'Carlos Rodríguez'
  },
  { _id: ObjectId('68e3a0208217ec1303ce5f49'), nombre: 'María López' },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4a'),
    nombre: 'Pedro Martínez'
  }
]

Clase06> db.Clientes.find({"edad":{$gt:30}}, {"nombre": 1, "edad": 2})
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f48'),
    nombre: 'Carlos Rodríguez',
    edad: 35
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f49'),
    nombre: 'María López',
    edad: 42
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4b'),
    nombre: 'Laura Chen',
    edad: 31
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4d'),
    nombre: 'Elena Vargas',
    edad: 55
  }
]

Clase06> db.Clientes.find({"direccion.ciudad":{$eq:"Madrid"}}, {"nombre": 1, "direccion.ciudad": 2})
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f47'),
    nombre: 'Ana García',
    direccion: { ciudad: 'Madrid' }
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4b'),
    nombre: 'Laura Chen',
    direccion: { ciudad: 'Madrid' }
  }
]

Clase06> db.Clientes.find({"edad":{$gte:31, $lte:40}}, {"nombre": 1, "edad": 2})
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f48'),
    nombre: 'Carlos Rodríguez',
    edad: 35
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4b'),
    nombre: 'Laura Chen',
    edad: 31
  }
]


Clase06> db.Clientes.find({"fecha_registro":{$gte: ISODate("2023-01-01")}}, {"nombre": 1, "fecha_registro": 2})
[
  {
    _id: ObjectId('68e3a0208217ec1303ce5f47'),
    nombre: 'Ana García',
    fecha_registro: ISODate('2023-01-15T10:30:00.000Z')
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f48'),
    nombre: 'Carlos Rodríguez',
    fecha_registro: ISODate('2023-03-20T14:15:00.000Z')
  },
  {
    _id: ObjectId('68e3a0208217ec1303ce5f4c'),
    nombre: 'Alejandro Ruiz',
    fecha_registro: ISODate('2023-06-10T13:10:00.000Z')
  }
]


Clase06> db.Clientes.find({"activo":true}, {"nombre": 1, "_id": 0})
[
  { nombre: 'Ana García' },
  { nombre: 'Carlos Rodríguez' },
  { nombre: 'María López' },
  { nombre: 'Laura Chen' },
  { nombre: 'Alejandro Ruiz' },
  { nombre: 'Elena Vargas' },
  { nombre: 'David Kim' }
]


Clase06> db.Clientes.find({"activo":true, "edad": {$gt:30}}, {"nombre": 1, "edad": 1,"_id": 0})
[
  { nombre: 'Carlos Rodríguez', edad: 35 },
  { nombre: 'María López', edad: 42 },
  { nombre: 'Laura Chen', edad: 31 },
  { nombre: 'Elena Vargas', edad: 55 }
]


Clase06> db.Clientes.find({$and:[{"activo":true}, {"edad": {$gt:30}}]}, {"nombre": 1, "edad": 1,"_id": 0})
[
  { nombre: 'Carlos Rodríguez', edad: 35 },
  { nombre: 'María López', edad: 42 },
  { nombre: 'Laura Chen', edad: 31 },
  { nombre: 'Elena Vargas', edad: 55 }
]


Clase06> db.Clientes.find({$or:[{"activo":true}, {"edad": {$gt:30}}]}, {"nombre": 1, "edad": 1,"_id": 0})
[
  { nombre: 'Ana García', edad: 28 },
  { nombre: 'Carlos Rodríguez', edad: 35 },
  { nombre: 'María López', edad: 42 },
  { nombre: 'Laura Chen', edad: 31 },
  { nombre: 'Alejandro Ruiz', edad: 19 },
  { nombre: 'Elena Vargas', edad: 55 },
  { nombre: 'David Kim', edad: 29 }
]

//Rellenar con lo de paula

Clase06> db.Clientes.find({}, {"nombre": 1, "edad": 1, "_id": 0}).sort({"edad": -1})
[
  { nombre: 'Elena Vargas', edad: 55 },
  { nombre: 'María López', edad: 42 },
  { nombre: 'Carlos Rodríguez', edad: 35 },
  { nombre: 'Laura Chen', edad: 31 },
  { nombre: 'David Kim', edad: 29 },
  { nombre: 'Ana García', edad: 28 },
  { nombre: 'Pedro Martínez', edad: 25 },
  { nombre: 'Alejandro Ruiz', edad: 19 }
]
Clase06> db.Clientes.find({}, {"nombre": 1, "edad": 1, "_id": 0}).sort({"edad": 1})
[
  { nombre: 'Alejandro Ruiz', edad: 19 },
  { nombre: 'Pedro Martínez', edad: 25 },
  { nombre: 'Ana García', edad: 28 },
  { nombre: 'David Kim', edad: 29 },
  { nombre: 'Laura Chen', edad: 31 },
  { nombre: 'Carlos Rodríguez', edad: 35 },
  { nombre: 'María López', edad: 42 },
  { nombre: 'Elena Vargas', edad: 55 }
]

// El limit limita la cantidad de elementos a X
Clase06> db.Clientes.find({}, {"nombre": 1, "edad": 1, "_id": 0}).sort({"edad": 1}).limit(3)
[
  { nombre: 'Alejandro Ruiz', edad: 19 },
  { nombre: 'Pedro Martínez', edad: 25 },
  { nombre: 'Ana García', edad: 28 }
]

// El skip se skipea X elemtos
Clase06> db.Clientes.find({}, {"nombre": 1, "edad": 1, "_id": 0}).sort({"edad": 1}).skip(2).limit(3)
[
  { nombre: 'Ana García', edad: 28 },
  { nombre: 'David Kim', edad: 29 },
  { nombre: 'Laura Chen', edad: 31 }
]


// Deprecado
Clase06> db.Clientes.find({}, {"nombre": 1, "edad": 1, "_id": 0}).sort({"edad": 1}).skip(2).limit(3).count()
3
Clase06> db.Clientes.find().count()
8

// Este no está deprecado
Clase06> db.Clientes.countDocuments()
8
Clase06> db.Clientes.countDocuments({"direccion.ciudad":"Madrid"})
2